build: false
version: 1.0.{build}

branches:
    only:
        - win

install:
    - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat"
    - mkdir build
    - cd build
    - cmake -G "Visual Studio 14 2015 Win64" ..
    - cmake --build . --config Release --target shim
    - cmake --build . --config Release --target test_runners
    - cd tests
    - CTEST_OUTPUT_ON_FAILURE=1
    - ctest -C Release
    - cd lib
    - dumpbin /EXPORTS Release\fec.dll

